=== Sliderify ===
Contributors: Catapult_Themes
Donate Link: https://www.paypal.me/catapultthemes
Tags: masonry, gallery, slider, carousel, lightbox, slideshow
Requires at least: 4.7
Tested up to: 4.9.1
Stable tag: 1.1.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Turn your WordPress galleries into sliders or add a masonry layout

== Description ==
Turn your galleries into sliders or apply a masonry layout to your WordPress galleries - with an optional lightbox slider.

= Similar plugins =
Sliderify is similar in various respects to plugins like Photoswipe, Jetpack Carousel, Galleries, Envira, Soliloquy, FooGallery and probably many others. All these plugins share some of its features but none of them seemed to do exactly what I was looking for.

= Demo =
You can [see some examples here](https://sliderify.com/). There are examples and instructions for:

* Masonry Gallery
* Slider Gallery
* Carousel Gallery

= Pro Version =
With Sliderify Pro, you can do even more, including:

* Set animations for slide transitions
* Display title and caption over images
* Create layer sliders using animations on titles and captions
* Opt to turn your featured image into a slider on posts and pages
* Or even turn your feature image into a masonry gallery

= Usage =
Just enable the plugin. You can choose to automatically convert any existing galleries into masonry galleries or sliders. Then, pick either slider or masonry for any new galleries you create.

Galleries and sliders are responsive.

= Settings =
Apart from a few settings to enable the slider and set defaults, the slider is light on configuration. It conforms to WordPress standards and doesn't add any strange new interface elements. Just carry on making galleries as normal.

* Link To - choose whether to link images in new galleries to media files, attachment posts, or to nothing. This setting is overridden if the slider option is enabled
* Columns - choose the default number of columns in galleries
* Size - globally override the image size to use in all galleries
* Landscape/Portrait - enable this option to set different widths for portrait images and landscape images. Typically, landscape images will be twice as wide as portrait. Note that Masonry does not always fill in gaps in the layout so you may need to play around with the order of your images to get the look you want.
* Existing Gallery Format - decide how to format galleries that you created before enabling this plugin. Leave at 'Default' for galleries to retain their current formats, or set to 'Masonry' or 'Slider' to update all galleries.
* Enable Lightbox Slider - yes, you've guessed it. Select this option to generate a carousel style slider in a lightbox when a gallery image is clicked

= To Do =
It's simple at the moment but you can expect the following features to be added over time:
* More configuration options, e.g. margins, padding, etc
* Captions and titles - these can be added via the Pro version
* Thumbnail navigation
* Transition effects - Pro version allows for image and text transition effects
* Style options
* Different gallery layouts, e.g. Flickr style, flex images

= Credits =
Thanks to [Owl Carousel](https://owlcarousel2.github.io/OwlCarousel2/) for the jQuery carousel. And [Unsplash](https://unsplash.com/) for the stock images used in the demo.

== Installation ==
1. Upload the `masonry-gallery-slider` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Start adding galleries or update settings in Settings > Masonry Gallery

== Frequently Asked Questions ==

= The gallery layout doesn't seem to have changed in my editor. Should it? =
No. The layout will only change on the front end. You will still see the standard gallery layout in your edit screen.

== Screenshots ==

1. Masonry Gallery
1. Lightbox Slider over Masonry Gallery
1. Slider Gallery
1. Carousel Gallery

== Changelog ==

= 1.1.6, 8 January 2018 =
* Updated: added imagesLoaded to functions-slider.php

= 1.1.5, 23 December 2017 =
* Updated: removed conditional from wp_enqueue_scripts

= 1.1.4, 18 August 2017 =
* Fixed: check for missing IDs in $atts in functions-slider.php

= 1.1.3, 17 August 2017 =
* Fixed: incorrect settings name
* Updated: renamed script IDs

= 1.1.2, 2 August 2017 =
* Fixed: better PHP 5.4 support
* Updated: replaced ctmgs_gallery_settings with sliderify_gallery_settings

= 1.1.1, 15 July 2017 =
* Added: upgrade notice

= 1.1.0, 13 July 2017 =
* Added: sliderify_filter_slider_image_element filter
* Added: filter slider parameters
* Added: sliderify_filter_slider_page_settings
* Added: sliderify_filter_slider_gallery_classes
* Updated: name change to Sliderify
* Updated: text domain and prefixes to reflect name change

= 1.0.0, 15 May 2017 =

* Initial commit

== Upgrade Notice ==

Nothing here
